{
  "ConnectionStrings": {
    "DefaultConnection": "Server=InfoMall-01\\SQLEXPRESS;Database=aspnet-InfoMallWeb-7877FBA0-8774-4F89-A19D-B7D1E7CC76BC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SelfInformation": {
    "LogoUrl": "images/logo.svg",
    "FaviconUrl": "favicon.png",
    "Telephone": "081 1850 5335",
    "ContactEmail": "contact@infomall.ng",
    "LinkedIn": "https://ng.linkedin.com/company/infomallnigerialtd",
    "Instagram": "https://instagram.com/infomallnigerialtd",
    "Twitter": "https://twitter.com/infomallnigeria",
    "Facebook": "https://facebook.com/infomallnigerialtd"
  }
}
